"Reading/Writing":4,
"Coding/Programming":4,
"Photography":1,
"Art and Drawing":8,
"Music":5,
"Science and Robotics":1,
"Outdoor Activities":0,
"Technology":6,
"Creative Writing":1,
"Gardening":5,
"Chess and Strategy Games":1,
"Collecting":5,
"Culinary Arts":5,
"Social Activities and Volunteering":5,

"Content Creator":5,
"Photography":3,
"Fitness Trainer":0,
"Event Management":3,
"Actor":4,
"Singer":2,
"Stylist":4,
"Tutor":5,
"Professional Travel Blogger":5,
"Gamer":3,
"Stock Analyst":3,
"Chef":1,
"Digital Marketer":2,
"Civil Services":1,
"Animator":0,
"News Reporter":2,
"Film Director":1,
"Sketch Artist":1,
"Psychiatrist":1,
"Airline Pilot":1,
"Entrepreneur":1,


"Science":5,
"Commerce":4,
"AIML":5,
"Fine Arts & Design":4,
"Engineering":5,
"Medical":5,
"Architecture":2,
"Bio Technology":4,
"Agriculture":2,
"Hotel Management":4,
"Law":5,
"Journalism":4,
"Merchant Navy":1,
"Defense":1,
"Management":3,
"Computer Science":4,
"Physical Education":4,
"Total Score":62,


"Knowledge Orientation":14,
"Practical Orientation":16,
"Artistic Orientation":16,
"Social Orientation":13,
"Power Orientation":14,
