    "totalAptiTestScore": "70/100",
    "social ability": "10/15",
    "Verbal Ability": "9/15",
    "Numerical Ability": "11/15",
    "totalPsychometricTestScore":"80/100",
    "Knowledge Orientation":"12/15",
    "Practical Orientation":"13/15",
    "Artistic Orientation":"1/15",
    "Social Orientation":"4/15",
    "Power Orientation":"15/15",
    "totalInterestTestScore":"80/100",
    "Science":"6/10",
    "Commerce":"2/10",
    "Humanities & Moral Sciences":"9/10",
    "Home Science":"7/10",
    "Engineering":"9/10",
    "Architecture":"2/10",
    "Medical":"5/10",
    "Journalism":"3/10",
    "Law":"6/10",
    "Defense":"10/10",
    "Management":"6/10",
    "totalHobbiesTestScore":"6/10",
    "Reading/Writing":"6/10",
    "Coding/Programming":"6/10",
    "Photography":"6/10",
    "Music":"9/10",
    "Gardening":"0/10"